{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "strict": true,
    "alwaysStrict": true,
    "target": "ES2015",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "allowJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noUnusedParameters": true
  }
}
